# API Server — Development Environment Variables
# Copy of .env.api.example — DO NOT COMMIT
# Use: docker compose -f docker/docker-compose.dev.yml up

# API Server
API_KEY=charly_secret_key
PORT=3000
LOG_LEVEL=info
DATABASE_URL=postgresql://charlybot:charlybot@postgres:5432/charlybot

# Valkey
VALKEY_HOST=valkey
VALKEY_PORT=6379
VALKEY_PREFIX=cb

# Discord OAuth2
DISCORD_CLIENT_ID=695823543069311116
DISCORD_CLIENT_SECRET=EP3PitS9Z4nJBqbcEmtDtGC1lL8nD1y5
DISCORD_REDIRECT_URI=http://127.0.0.1/api/v1/auth/callback

# JWT (min 32 chars random string)
JWT_SECRET=charlybot_jwt_secret_dev_2026_min_32_chars_ok
